//
//  PrefixHeader.pch
//  LXJRecordLife
//
//  Created by lixiaojuan on 16/4/22.
//  Copyright © 2016年 lixiaojuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


#define kCurrentCityName @"currentCityName"
#define kChangeCity @"DidCityChange"
#define kCurrentCity [[NSUserDefaults standardUserDefaults] valueForKey:kCurrentCityName]


#ifdef DEBUG
#define MYLog(...) NSLog(__VA_ARGS__)
#else
#define MYLog(...)
#endif

#define BASE_URL @"http://api.worldweatheronline.com/premium/v1/weather.ashx"

#define KEY  @"8bf0cef7691e487991123936160904"


#endif /* PrefixHeader_pch */
