<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--驾照宝典-->
        <scene sceneID="JMS-vs-5qH">
            <objects>
                <viewController storyboardIdentifier="LXJDrivingLicenseViewController" id="HKf-tn-U3a" customClass="LXJDrivingLicenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yD6-em-zmS"/>
                        <viewControllerLayoutGuide type="bottom" id="GBu-N7-6TC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOU-LR-RxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-cO-MVC">
                                <rect key="frame" x="188" y="64" width="187" height="44"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.36862745098039218" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bIj-ge-Tqk"/>
                                </constraints>
                                <state key="normal" title="科目四">
                                    <color key="titleColor" red="0.72549019609999998" green="0.4039215686" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="objectFourAction:" destination="HKf-tn-U3a" eventType="touchUpInside" id="f0z-kj-vny"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT2-Qb-eov">
                                <rect key="frame" x="0.0" y="108" width="188" height="2"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.4039215686" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="adE-6y-IHw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-hM-MMk">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <connections>
                                    <outlet property="delegate" destination="HKf-tn-U3a" id="7sd-M9-eA0"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-8a-90r">
                                <rect key="frame" x="0.0" y="64" width="188" height="44"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.36862745098039218" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="科目一">
                                    <color key="titleColor" red="0.72549019609999998" green="0.4039215686" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="objectOneAction:" destination="HKf-tn-U3a" eventType="touchUpInside" id="r4D-br-QkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sNC-cO-MVC" firstAttribute="height" secondItem="3mF-8a-90r" secondAttribute="height" id="4o0-WR-ADL"/>
                            <constraint firstItem="TT2-Qb-eov" firstAttribute="leading" secondItem="pOU-LR-RxS" secondAttribute="leading" id="6bo-s1-uWi"/>
                            <constraint firstItem="TT2-Qb-eov" firstAttribute="top" secondItem="3mF-8a-90r" secondAttribute="bottom" id="BOn-2w-YFr"/>
                            <constraint firstItem="sNC-cO-MVC" firstAttribute="top" secondItem="3mF-8a-90r" secondAttribute="top" id="Bcj-Hw-dtN"/>
                            <constraint firstAttribute="trailing" secondItem="iH3-hM-MMk" secondAttribute="trailing" id="Lzv-Tk-rNk"/>
                            <constraint firstItem="sNC-cO-MVC" firstAttribute="width" secondItem="3mF-8a-90r" secondAttribute="width" id="VZb-ve-fI7"/>
                            <constraint firstItem="TT2-Qb-eov" firstAttribute="width" secondItem="3mF-8a-90r" secondAttribute="width" id="Vrx-iY-fSN"/>
                            <constraint firstItem="3mF-8a-90r" firstAttribute="top" secondItem="yD6-em-zmS" secondAttribute="bottom" id="WXh-IW-kGN"/>
                            <constraint firstItem="sNC-cO-MVC" firstAttribute="leading" secondItem="3mF-8a-90r" secondAttribute="trailing" id="ehp-rq-ITq"/>
                            <constraint firstItem="iH3-hM-MMk" firstAttribute="leading" secondItem="pOU-LR-RxS" secondAttribute="leading" id="gBP-rU-SQU"/>
                            <constraint firstItem="GBu-N7-6TC" firstAttribute="top" secondItem="iH3-hM-MMk" secondAttribute="bottom" id="l34-be-5lM"/>
                            <constraint firstItem="GBu-N7-6TC" firstAttribute="top" secondItem="iH3-hM-MMk" secondAttribute="bottom" id="mQ5-7d-1f5"/>
                            <constraint firstItem="3mF-8a-90r" firstAttribute="leading" secondItem="pOU-LR-RxS" secondAttribute="leading" id="odT-jI-03G"/>
                            <constraint firstAttribute="trailing" secondItem="sNC-cO-MVC" secondAttribute="trailing" id="qYU-ST-giS"/>
                            <constraint firstItem="iH3-hM-MMk" firstAttribute="top" secondItem="TT2-Qb-eov" secondAttribute="bottom" id="rMR-W7-O6q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l34-be-5lM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="驾照宝典" id="RkF-sr-Lsf">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="QdM-Gs-3V3">
                            <connections>
                                <action selector="backAction:" destination="HKf-tn-U3a" id="lNc-Eg-Wdx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="c1" id="Vvj-M3-mDQ">
                            <connections>
                                <action selector="chooseTypeAction:" destination="HKf-tn-U3a" id="khh-9q-pIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftLayoutConstraint" destination="6bo-s1-uWi" id="YLM-D5-V23"/>
                        <outlet property="objectFourBtn" destination="sNC-cO-MVC" id="K9z-bd-Kou"/>
                        <outlet property="objectOneBtn" destination="3mF-8a-90r" id="mnQ-aL-0kb"/>
                        <outlet property="scrollView" destination="iH3-hM-MMk" id="8Bg-76-rgr"/>
                        <outlet property="type" destination="Vvj-M3-mDQ" id="eqj-oR-uyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNi-Xn-rpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.5" y="413.5"/>
        </scene>
        <!--Object One Table View Controller-->
        <scene sceneID="myf-s5-eN5">
            <objects>
                <tableViewController storyboardIdentifier="LXJObjectOneTableViewController" id="6t8-kF-9k4" customClass="LXJObjectOneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="wW2-ke-doJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ce" id="U6S-fD-uRH">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6S-fD-uRH" id="Qsg-mb-2ot">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6t8-kF-9k4" id="zHK-Xg-l33"/>
                            <outlet property="delegate" destination="6t8-kF-9k4" id="9T6-Rg-Clu"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgb-ei-qXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.5" y="413.5"/>
        </scene>
        <!--Object Four Table View Controller-->
        <scene sceneID="BP3-HC-WUJ">
            <objects>
                <tableViewController storyboardIdentifier="LXJObjectFourTableViewController" id="aQ0-OG-ctx" customClass="LXJObjectFourTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xid-CE-1rK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="81E-uQ-5bc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81E-uQ-5bc" id="QCN-HZ-cF4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQ0-OG-ctx" id="QEF-Q5-aIF"/>
                            <outlet property="delegate" destination="aQ0-OG-ctx" id="Uol-Th-VaM"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs1-D8-PHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.5" y="413.5"/>
        </scene>
        <!--名人名言-->
        <scene sceneID="fvP-m6-VhI">
            <objects>
                <tableViewController storyboardIdentifier="LXJWisdomTableViewController" id="6Ma-bc-bD2" customClass="LXJWisdomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="WbA-71-hfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wGf-SC-Rzv">
                            <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要关键词" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-S3-N26">
                                    <rect key="frame" x="20" y="13" width="295" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FrT-Zo-FPP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rt-ls-dDM">
                                    <rect key="frame" x="325" y="13" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="QFM-DB-vCV"/>
                                        <constraint firstAttribute="height" constant="40" id="s1C-lQ-Usj"/>
                                    </constraints>
                                    <state key="normal" title="搜索" backgroundImage="button">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchAction:" destination="6Ma-bc-bD2" eventType="touchUpInside" id="7aU-Bn-mq6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7rt-ls-dDM" firstAttribute="leading" secondItem="lvm-S3-N26" secondAttribute="trailing" constant="10" id="SgZ-Fk-yoG"/>
                                <constraint firstItem="lvm-S3-N26" firstAttribute="leading" secondItem="wGf-SC-Rzv" secondAttribute="leading" constant="20" id="bIr-Hu-RpA"/>
                                <constraint firstItem="7rt-ls-dDM" firstAttribute="centerY" secondItem="wGf-SC-Rzv" secondAttribute="centerY" id="fg7-gD-7yA"/>
                                <constraint firstItem="lvm-S3-N26" firstAttribute="centerY" secondItem="wGf-SC-Rzv" secondAttribute="centerY" id="ryw-sh-Jdf"/>
                                <constraint firstAttribute="trailing" secondItem="7rt-ls-dDM" secondAttribute="trailing" constant="10" id="xpk-Hg-bMn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WisdomCell" rowHeight="81" id="vFf-ZL-rYI" customClass="LXJWisdomCell">
                                <rect key="frame" x="0.0" y="157" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFf-ZL-rYI" id="Abg-c6-WA9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-ZR-ies">
                                            <rect key="frame" x="10" y="0.0" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x2-to-s2k">
                                            <rect key="frame" x="20" y="40" width="335" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ykN-Py-EL0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AAA-ZR-ies" firstAttribute="leading" secondItem="Abg-c6-WA9" secondAttribute="leading" constant="10" id="8XO-KM-9DG"/>
                                        <constraint firstAttribute="trailing" secondItem="7x2-to-s2k" secondAttribute="trailing" constant="20" id="SNP-wC-lUx"/>
                                        <constraint firstItem="7x2-to-s2k" firstAttribute="top" secondItem="AAA-ZR-ies" secondAttribute="bottom" constant="5" id="Sku-WR-LOd"/>
                                        <constraint firstItem="7x2-to-s2k" firstAttribute="leading" secondItem="Abg-c6-WA9" secondAttribute="leading" constant="20" id="ZXy-UF-zXO"/>
                                        <constraint firstItem="AAA-ZR-ies" firstAttribute="top" secondItem="Abg-c6-WA9" secondAttribute="top" constant="10" id="e3k-9A-w6m"/>
                                        <constraint firstAttribute="bottom" secondItem="7x2-to-s2k" secondAttribute="bottom" constant="10" id="qds-KF-QLe"/>
                                        <constraint firstAttribute="trailing" secondItem="AAA-ZR-ies" secondAttribute="trailing" constant="10" id="zUA-nT-ZKe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="7x2-to-s2k" id="jn1-wR-6UO"/>
                                    <outlet property="sayingLabel" destination="AAA-ZR-ies" id="M9O-ty-osc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ma-bc-bD2" id="kFH-o9-wNO"/>
                            <outlet property="delegate" destination="6Ma-bc-bD2" id="vgs-z3-Ufp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="名人名言" id="jFw-LA-E7M">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="evo-XJ-a0t">
                            <connections>
                                <action selector="backAction:" destination="6Ma-bc-bD2" id="Sgg-Ku-JBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="keyWordTextField" destination="lvm-S3-N26" id="Q96-j8-zAB"/>
                        <outlet property="seekBtn" destination="7rt-ls-dDM" id="mlR-Hq-fUv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz3-2c-k0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.5" y="1826.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORk-2e-Avj">
            <objects>
                <navigationController id="Pir-iq-Rsm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7OQ-fE-2P2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ma-bc-bD2" kind="relationship" relationship="rootViewController" id="NXR-pX-P0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5c-5U-KXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.5" y="1835.5"/>
        </scene>
        <!--城市列表-->
        <scene sceneID="d5W-ZR-5dT">
            <objects>
                <tableViewController id="ux2-ww-Iyw" customClass="LXJCityListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sUn-pu-ywg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="ISz-mD-TAa">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISz-mD-TAa" id="row-SE-Cap">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ux2-ww-Iyw" id="iIQ-vg-7l7"/>
                            <outlet property="delegate" destination="ux2-ww-Iyw" id="LSc-ut-Wfu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="城市列表" id="zXy-PE-YGv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Igj-ew-NRo">
                            <connections>
                                <action selector="backAction:" destination="ux2-ww-Iyw" id="Rkw-t4-3sg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfg-5a-fsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.5" y="1116.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfI-6y-c6V">
            <objects>
                <navigationController id="G3U-XP-OHP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PTy-yQ-MQ7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMM-yQ-RMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ux2-ww-Iyw" kind="relationship" relationship="rootViewController" id="VOc-6P-jgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USa-py-FUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.5" y="1116.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K6I-ld-TGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34y-37-WNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hem-Ur-T1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKf-tn-U3a" kind="relationship" relationship="rootViewController" id="YFQ-w3-grs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdI-24-hfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="5" height="5"/>
    </resources>
</document>
